{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Data Source=(local);Initial Catalog=OMG_Annalect_Assessment;Integrated Security=SSPI
